Nmap scan report for 10.62.0.5
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2023-06-14 21:35:36Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: secmate.chess0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: secmate.chess0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        .NET Message Framing
49664/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
54250/tcp open  msrpc         Microsoft Windows RPC
55202/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
55203/tcp open  msrpc         Microsoft Windows RPC
55218/tcp open  msrpc         Microsoft Windows RPC
MAC Address: 90:5A:08:C3:10:37 (Unknown)
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019 (97%)
Aggressive OS guesses: Microsoft Windows Server 2019 (97%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DC1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-06-14T21:38:11
|_  start_date: N/A
| nbstat: NetBIOS name: DC1, NetBIOS user: <unknown>, NetBIOS MAC: 90:5a:08:c3:10:37 (unknown)
| Names:
|   DC1<00>              Flags: <unique><active>
|   SECMATE<00>          Flags: <group><active>
|   SECMATE<1c>          Flags: <group><active>
|   SECMATE<1b>          Flags: <unique><active>
|_  DC1<20>              Flags: <unique><active>
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
|_clock-skew: 8h59m58s

TRACEROUTE
HOP RTT     ADDRESS
1   1.87 ms 10.62.0.5

Nmap scan report for 10.62.0.10
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.0p1 Ubuntu 1ubuntu8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 75:3c:1e:af:f5:69:7e:47:51:28:76:81:65:ad:bf:6d (ECDSA)
|_  256 f1:1b:f9:3b:d5:e7:89:bb:25:56:39:3e:3f:39:bc:b8 (ED25519)
53/tcp open  domain  dnsmasq 2.89
| dns-nsid: 
|_  bind.version: dnsmasq-2.89
MAC Address: 00:09:0F:38:7E:62 (Fortinet)
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.0 - 5.4
Uptime guess: 22.689 days (since Mon May 22 22:07:15 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.46 ms 10.62.0.10

Nmap scan report for 10.62.0.15
PORT      STATE SERVICE      VERSION
22/tcp    open  ssh          OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 c3:77:ec:c5:0f:75:de:4c:09:07:5b:96:cc:ba:ae:45 (RSA)
|   256 08:b9:35:5a:8f:26:91:72:66:0e:6b:6b:fd:97:96:88 (ECDSA)
|_  256 4a:68:49:12:97:0b:3e:63:df:8d:37:09:d6:68:58:62 (ED25519)
53/tcp    open  domain       Simple DNS Plus
88/tcp    open  kerberos-sec Microsoft Windows Kerberos (server time: 2023-06-14 21:35:36Z)
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open  ldap         Microsoft Windows Active Directory LDAP (Domain: secmate.chess0., Site: Default-First-Site-Name)
445/tcp   open  D•8ù{U       Windows Server 2022 Standard 20348 microsoft-ds (workgroup: SECMATE)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: secmate.chess0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf       .NET Message Framing
49664/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49670/tcp open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
56430/tcp open  msrpc        Microsoft Windows RPC
62512/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 00:30:48:A0:1E:68 (Super Micro Computer)
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019 (97%)
Aggressive OS guesses: Microsoft Windows Server 2019 (97%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DC2; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-06-14T21:38:14
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
|_clock-skew: mean: 11h20m00s, deviation: 4h02m29s, median: 8h59m59s
| nbstat: NetBIOS name: DC2, NetBIOS user: <unknown>, NetBIOS MAC: 00:30:48:a0:1e:68 (Super Micro Computer)
| Names:
|   DC2<00>              Flags: <unique><active>
|   SECMATE<00>          Flags: <group><active>
|   SECMATE<1c>          Flags: <group><active>
|   DC2<20>              Flags: <unique><active>
|   SECMATE<1e>          Flags: <group><active>
|   SECMATE<1d>          Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows Server 2022 Standard 20348 (Windows Server 2022 Standard 6.3)
|   Computer name: dc2
|   NetBIOS computer name: DC2\x00
|   Domain name: secmate.chess
|   Forest name: secmate.chess
|   FQDN: dc2.secmate.chess
|_  System time: 2023-06-14T14:38:12-07:00

TRACEROUTE
HOP RTT     ADDRESS
1   1.67 ms 10.62.0.15

Nmap scan report for bethspc.secmate.chess (10.62.0.21)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
5040/tcp open  unknown
MAC Address: E8:B2:65:63:88:F9 (Unknown)
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019|10 (90%)
OS CPE: cpe:/o:microsoft:windows_10
Aggressive OS guesses: Microsoft Windows Server 2019 (90%), Microsoft Windows 10 1909 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-06-14T21:38:14
|_  start_date: N/A
|_clock-skew: 8h59m59s

TRACEROUTE
HOP RTT     ADDRESS
1   2.13 ms bethspc.secmate.chess (10.62.0.21)

Nmap scan report for runner.secmate.chess (10.62.0.23)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.0p1 Ubuntu 1ubuntu7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 bc:5a:75:82:41:dc:19:b5:12:90:ca:ad:98:50:94:75 (ECDSA)
|_  256 8e:66:3a:13:e5:14:8e:20:63:4b:20:26:5b:4d:19:11 (ED25519)
MAC Address: 00:0C:29:2A:B7:11 (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Uptime guess: 47.608 days (since Fri Apr 28 00:04:15 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.54 ms runner.secmate.chess (10.62.0.23)

Nmap scan report for production.secmate.chess (10.62.0.24)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 9.0p1 Ubuntu 1ubuntu7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 f0:df:8f:06:86:51:82:27:8d:3b:8d:99:16:75:7e:b8 (ECDSA)
|_  256 58:8f:9f:aa:43:eb:6f:d4:7e:1f:6a:ea:a3:54:f9:6f (ED25519)
80/tcp    open  http    lighttpd 1.4.65
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-title: Welcome page
|_http-server-header: lighttpd/1.4.65
3306/tcp  open  mysql   MySQL 8.0.31-0ubuntu2
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_8.0.31_Auto_Generated_Server_Certificate
| Issuer: commonName=MySQL_Server_8.0.31_Auto_Generated_CA_Certificate
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-06-13T12:10:30
| Not valid after:  2033-06-10T12:10:30
| MD5:   1c5e:7916:3c5d:01d7:9253:e8c3:6500:9454
|_SHA-1: 1245:81d0:daca:a9a1:1c23:47e3:5bfb:fedb:9dae:f85f
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.31-0ubuntu2
|   Thread ID: 567
|   Capabilities flags: 65535
|   Some Capabilities: Support41Auth, LongPassword, Speaks41ProtocolOld, SupportsLoadDataLocal, LongColumnFlag, ConnectWithDatabase, SupportsCompression, DontAllowDatabaseTableColumn, SwitchToSSLAfterHandshake, InteractiveClient, Speaks41ProtocolNew, SupportsTransactions, IgnoreSpaceBeforeParenthesis, FoundRows, IgnoreSigpipes, ODBCClient, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: =\x1EQ\x0E\x0FAu	|8swtj\x18\x1B\x0F6/4
|_  Auth Plugin Name: caching_sha2_password
33060/tcp open  mysqlx?
| fingerprint-strings: 
|   DNSStatusRequestTCP, X11Probe, afp: 
|     Invalid message"
|     HY000
|   oracle-tns: 
|     Invalid message-frame."
|_    HY000
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33060-TCP:V=7.94%I=7%D=6/14%Time=6489B419%P=x86_64-pc-linux-gnu%r(N
SF:ULL,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(GenericLines,9,"\x05\0\0\0\x0b\
SF:x08\x05\x1a\0")%r(HTTPOptions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(RPCCh
SF:eck,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNSStatusRequestTCP,2B,"\x05\0\
SF:0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20
SF:message\"\x05HY000")%r(Help,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(Termina
SF:lServerCookie,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(Kerberos,9,"\x05\0\0\
SF:0\x0b\x08\x05\x1a\0")%r(X11Probe,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0
SF:\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY000")%r(LPDS
SF:tring,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(SIPOptions,9,"\x05\0\0\0\x0b\
SF:x08\x05\x1a\0")%r(JavaRMI,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(oracle-tn
SF:s,32,"\x05\0\0\0\x0b\x08\x05\x1a\0%\0\0\0\x01\x08\x01\x10\x88'\x1a\x16I
SF:nvalid\x20message-frame\.\"\x05HY000")%r(afp,2B,"\x05\0\0\0\x0b\x08\x05
SF:\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY
SF:000");
MAC Address: B8:27:EB:88:AB:7B (Raspberry Pi Foundation)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Uptime guess: 31.898 days (since Sat May 13 17:06:42 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.68 ms production.secmate.chess (10.62.0.24)

Nmap scan report for gitlab.secmate.chess (10.62.0.30)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.0p1 Ubuntu 1ubuntu7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 dd:d5:56:f7:bd:8d:d5:2d:83:98:d1:2f:fe:7a:32:9a (ECDSA)
|_  256 07:04:65:ee:6b:bc:a9:41:f6:3e:46:7c:53:dc:42:99 (ED25519)
80/tcp   open  http    nginx
| http-title: GitLab
|_Requested resource was http://gitlab.secmate.chess/users/password/edit?reset_password_token=XCgYiJGJCgJfWY6D6JaV
| http-robots.txt: 54 disallowed entries (15 shown)
| / /autocomplete/users /autocomplete/projects /search 
| /admin /profile /dashboard /users /help /s/ /-/profile /-/ide/ 
|_/*/new /*/edit /*/raw
|_http-trane-info: Problem with XML parsing of /evox/about
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-favicon: Unknown favicon MD5: F7E3D97F404E71D302B3239EEF48D5F2
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 68:66:4e:31:32:b4:a7:33:70:46:06:0c:a1:36:87:a3 (RSA)
|   256 7a:b0:cc:ba:20:5d:89:de:81:ad:b7:69:f0:a2:ee:be (ECDSA)
|_  256 11:26:84:e8:f3:5a:ed:94:21:69:99:56:da:91:00:15 (ED25519)
MAC Address: A8:B1:3B:AF:3A:CD (HP)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Uptime guess: 27.715 days (since Wed May 17 21:30:25 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.67 ms gitlab.secmate.chess (10.62.0.30)

Post-scan script results:
| clock-skew: 
|   11h20m00s: 
|     10.62.0.15
|_    10.62.0.21 (bethspc.secmate.chess)
