Nmap scan report for 192.168.52.4
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
MAC Address: E8:D8:D1:D7:4A:7A (HP)

Nmap scan report for 192.168.52.10
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:0C:29:FD:1D:68 (VMware)

Nmap scan report for 192.168.52.23
PORT   STATE SERVICE
21/tcp open  ftp
80/tcp open  http
MAC Address: 00:0C:29:E8:17:24 (VMware)

Nmap scan report for 192.168.52.60
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
5432/tcp open  postgresql
9200/tcp open  wap-wsp
MAC Address: 00:0C:29:19:3B:7E (VMware)

Nmap scan report for 192.168.52.70
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2869/tcp open  icslap
3389/tcp open  ms-wbt-server
MAC Address: E4:B9:7A:E3:49:7B (Dell)

