Nmap scan report for 192.168.52.70
PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Windows 7 Enterprise 7601 Service Pack 1 microsoft-ds (workgroup: POKEMON)
2869/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2023-05-01T21:48:31+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Charmander.pokemon.lan
| Issuer: commonName=Charmander.pokemon.lan
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2023-03-02T14:20:45
| Not valid after:  2023-09-01T14:20:45
| MD5:   0be4aa30b6816a42f4180e55ec3f3123
|_SHA-1: 2413fb64bd0c3ecebda9866308abee82055b0631
| rdp-ntlm-info:
|   Target_Name: POKEMON
|   NetBIOS_Domain_Name: POKEMON
|   NetBIOS_Computer_Name: CHARMANDER
|   DNS_Domain_Name: pokemon.lan
|   DNS_Computer_Name: Charmander.pokemon.lan
|   DNS_Tree_Name: pokemon.lan
|   Product_Version: 6.1.7601
|_  System_Time: 2023-05-01T21:47:27+00:00
MAC Address: E4:B9:7A:E3:49:7B (Dell)
Device type: general purpose|specialized|phone
Running: Microsoft Windows 2008|8.1|7|Phone|Vista
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
OS details: Microsoft Windows Server 2008 R2 or Windows 8.1, Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Embedded Standard 7, Microsoft Windows Phone 7.5 or 8.0, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7, Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008
Uptime guess: 1.309 days (since Sun Apr 30 09:23:37 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: CHARMANDER; OS: Windows; CPE: cpe:/o:microsoft:windows
Host script results:
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: CHARMANDER, NetBIOS user: <unknown>, NetBIOS MAC: e4b97ae3497b (Dell)
| Names:
|   CHARMANDER<20>       Flags: <unique><active>
|   CHARMANDER<00>       Flags: <unique><active>
|   POKEMON<00>          Flags: <group><active>
|   POKEMON<1e>          Flags: <group><active>
|   POKEMON<1d>          Flags: <unique><active>
|_  x01x02__MSBROWSE__x02<01>  Flags: <group><active>
| smb-os-discovery:
|   OS: Windows 7 Enterprise 7601 Service Pack 1 (Windows 7 Enterprise 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: Charmander
|   NetBIOS computer name: CHARMANDERx00
|   Domain name: pokemon.lan
|   Forest name: pokemon.lan
|   FQDN: Charmander.pokemon.lan
|_  System time: 2023-05-01T23:47:27+02:00
|_clock-skew: mean: -24m00s, deviation: 53m39s, median: 0s
| smb2-security-mode:
|   210:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2023-05-01T21:47:30
|_  start_date: 2023-04-28T02:12:47
TRACEROUTE
HOP RTT     ADDRESS
1   0.37 ms 192.168.52.70
Post-scan script results:
| clock-skew:
|   0s:
|     192.168.52.4
|_    192.168.52.70
