Nmap scan report for 192.168.52.23
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
80/tcp    open  http    Apache httpd 2.4.54 ((Debian))
|_http-server-header: Apache/2.4.54 (Debian)
|_http-title: Intranet - pokemon.lan
| http-methods:
|_  Supported Methods: POST OPTIONS HEAD GET
225/tcp   open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey:
|   3072 9449e8cf856ad016443049febb6b61b9 (RSA)
|   256 f438c42b52ecaadb6d18f7a2ce22059a (ECDSA)
|_  256 ee4273caae054615e8be9f0765e6bca5 (ED25519)
25565/tcp open  rtsp
| fingerprint-strings:
|   FourOhFourRequest, HTTPOptions:
|     HTTP/1.0 404 Not Found
|     content-type: text/html; charset=utf-8
|     content-length: 53
|     <html><body><h1>Resource not found</h1></body></html>
|   GetRequest:
|     HTTP/1.0 200 OK
|     accept-ranges: bytes
|     content-length: 572
|     cache-control: public, immutable, max-age=86400
|     last-modified: Sun, 4 Jun 2023 14:55:11 GMT
|     date: Sun, 4 Jun 2023 21:16:46 GMT
|     content-type: text/html;charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Command Injection</title>
|     <script src="assets/javascript/index.js"></script>
|     </head>
|     <body>
|     <h1>Command Injection</h1>
|     <figure>
|     <img src="./media/magmar.png" title="Magmar" alt="Magmar" style="max-height: 30rem" />
|     <figcaption>Congrats, you found Magmar</figcaption>
|     </figure>
|     <form id="exec">
|     <h2>Execute a command</h2>
|     <label for="cmd">Enter a command</label>
|     <input id="cmd" type="text"/>
|     <input type="submit" value="EXEC">
|     </form>
|     <pre></pre>
|     </body>
|     </html>
|   RTSPRequest:
|     RTSP/1.0 501 Not Implemented
|     content-length: 0
|   SIPOptions:
|     SIP/2.0 501 Not Implemented
|_    content-length: 0
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port25565-TCP:V=7.93%I=7%D=6/4%Time=647CFF3F%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,323,"HTTP/1.0x20200x20OKrnaccept-ranges:x20bytesrncont
SF:ent-length:x20572rncache-control:x20public,x20immutable,x20max-ag
SF:e=86400rnlast-modified:x20Sun,x204x20Junx202023x2014:55:11x20GM
SF:Trndate:x20Sun,x204x20Junx202023x2021:16:46x20GMTrncontent-ty
SF:pe:x20text/html;charset=UTF-8rnrn<!DOCTYPEx20html>n<htmlx20lang
SF:="en">n<head>nx20x20x20x20<metax20charset="UTF-8">nx20x20
SF:x20x20<title>Commandx20Injection</title>nx20x20x20x20<scriptx2
SF:0src="assets/javascript/index.js"></script>n</head>n<body>n<h1>Co
SF:mmandx20Injection</h1>nn<figure>nx20x20x20x20<imgx20src="./m
SF:edia/magmar.png"x20title="Magmar"x20alt="Magmar"x20style="max
SF:-height:x2030rem"x20/>nx20x20x20x20<figcaption>Congrats,x20you
SF:x20foundx20Magmar</figcaption>n</figure>nn<formx20id="exec">nSF:x20x20x20x20<h2>Executex20ax20command</h2>nx20x20x20x20<label
SF:x20for="cmd">Enterx20ax20command</label>nx20x20x20x20<inputx
SF:20id="cmd"x20type="text"/>nx20x20x20x20<inputx20type="submi
SF:t"x20value="EXEC">n</form>nn<pre></pre>n</body>n</html>n")%r(
SF:HTTPOptions,8B,"HTTP/1.0x20404x20Notx20Foundrncontent-type:x20te
SF:xt/html;x20charset=utf-8rncontent-length:x2053rnrn<html><body><
SF:h1>Resourcex20notx20found</h1></body></html>")%r(RTSPRequest,33,"RTSP
SF:/1.0x20501x20Notx20Implementedrncontent-length:x200rnrn")%r(
SF:FourOhFourRequest,8B,"HTTP/1.0x20404x20Notx20Foundrncontent-type:
SF:x20text/html;x20charset=utf-8rncontent-length:x2053rnrn<html><
SF:body><h1>Resourcex20notx20found</h1></body></html>")%r(SIPOptions,32,
SF:"SIP/2.0x20501x20Notx20Implementedrncontent-length:x200rnrn"
SF:);
MAC Address: 00:0C:29:E8:17:24 (VMware)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Uptime guess: 9.453 days (since Fri May 26 12:26:48 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel
TRACEROUTE
HOP RTT     ADDRESS
1   0.26 ms 192.168.52.23
