Nmap scan report for 192.168.52.60
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey:
|   3072 945dc91cea78a6e090c6537591cd0302 (RSA)
|   256 508e95115deed5d60c79b844dcaf15be (ECDSA)
|_  256 92ef7f55e4c2252ef23c6adc64b845a8 (ED25519)
80/tcp   open  http       nginx 1.18.0
|_http-server-header: nginx/1.18.0
| http-methods:
|_  Supported Methods: GET HEAD
|_http-title: 1pokxC3xA9mon
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=alakazam.pokemon.lan
| Subject Alternative Name: DNS:alakazam.pokemon.lan
| Issuer: commonName=alakazam.pokemon.lan
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-03-02T18:05:16
| Not valid after:  2033-02-27T18:05:16
| MD5:   cde613907ef9b18db5ba0d6596c7d3d7
|_SHA-1: 57635c46c1f9540e33062e5c28b83113b6c2e072
| fingerprint-strings:
|   SMBProgNeg:
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 3.0 to 3.0
|     Fpostmaster.c
|     L2195
|_    RProcessStartupPacket
9200/tcp open  wap-wsp?
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 80
|     handler found for uri [/nice%20ports%2C/Tri%6Eity.txt%2ebak] and method [GET]
|   GetRequest:
|     HTTP/1.0 200 OK
|     Content-Type: application/json; charset=UTF-8
|     Content-Length: 311
|     "status" : 200,
|     "name" : "Professor Oaks Pokedex",
|     "version" : {
|     "number" : "1.1.1",
|     "build_hash" : "f1585f096d3f3985e73456debdc1a0745f512bbc",
|     "build_timestamp" : "2014-04-16T14:27:12Z",
|     "build_snapshot" : false,
|     "lucene_version" : "4.7"
|     "tagline" : "You Know, for Search"
|   HTTPOptions:
|     HTTP/1.0 200 OK
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 0
|   RTSPRequest, SIPOptions:
|     HTTP/1.1 200 OK
|     Content-Type: text/plain; charset=UTF-8
|_    Content-Length: 0
9300/tcp open  vrace?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.93%I=7%D=6/13%Time=64884B87%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,8C,"E000x8bSFATAL0VFATAL0C0A0000Munsupportedx20fronten
SF:dx20protocolx2065363.19778:x20serverx20supportsx203.0x20tox203
SF:.00Fpostmaster.c0L21950RProcessStartupPacket00");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9200-TCP:V=7.93%I=7%D=6/13%Time=64884B8C%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,18E,"HTTP/1.0x20200x20OKrnContent-Type:x20application/js
SF:on;x20charset=UTF-8rnContent-Length:x20311rnrn{nx20x20"stat
SF:us"x20:x20200,nx20x20"name"x20:x20"Professorx20Oaksx20Poke
SF:dex",nx20x20"version"x20:x20{nx20x20x20x20"number"x20:SF:x20"1.1.1",nx20x20x20x20"build_hash"x20:x20"f1585f096d3f3
SF:985e73456debdc1a0745f512bbc",nx20x20x20x20"build_timestamp"x20
SF::x20"2014-04-16T14:27:12Z",nx20x20x20x20"build_snapshot"x20:
SF:x20false,nx20x20x20x20"lucene_version"x20:x20"4.7"nx20x
SF:20},nx20x20"tagline"x20:x20"Youx20Know,x20forx20Search"n}SF:n")%r(HTTPOptions,4F,"HTTP/1.0x20200x20OKrnContent-Type:x20text/p
SF:lain;x20charset=UTF-8rnContent-Length:x200rnrn")%r(RTSPRequest,
SF:4F,"HTTP/1.1x20200x20OKrnContent-Type:x20text/plain;x20charset=U
SF:TF-8rnContent-Length:x200rnrn")%r(FourOhFourRequest,A9,"HTTP/1.
SF:0x20400x20Badx20RequestrnContent-Type:x20text/plain;x20charset=U
SF:TF-8rnContent-Length:x2080rnrnNox20handlerx20foundx20forx20u
SF:rix20[/nice%20ports%2C/Tri%6Eity.txt%2ebak]x20andx20methodx20[G
SF:ET]")%r(SIPOptions,4F,"HTTP/1.1x20200x20OKrnContent-Type:x20text
SF:/plain;x20charset=UTF-8rnContent-Length:x200rnrn");
MAC Address: 00:0C:29:19:3B:7E (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=6/13%OT=22%CT=1%CU=31293%PV=Y%DS=1%DC=D%G=Y%M=000C29%T
OS:M=64884C3D%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=108%TI=Z%CI=Z%II=I%
OS:TS=A)OPS(O1=M5B4ST11NW6%O2=M5B4ST11NW6%O3=M5B4NNT11NW6%O4=M5B4ST11NW6%O5
OS:=M5B4ST11NW6%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=
OS:FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%
OS:A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0
OS:%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S
OS:=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R
OS:=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N
OS:%T=40%CD=S)
Uptime guess: 48.668 days (since Tue Apr 25 20:57:49 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
TRACEROUTE
HOP RTT     ADDRESS
1   0.19 ms 192.168.52.60
